LIvecoding-uwp/Livecoding/UserControls/StreamHeaderControl.xaml

<UserControl
    x:Class="Livecoding.UWP.UserControls.StreamHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Livecoding.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallScreenWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanelGrid.Padding" Value="6 6 6 12" />
                        <Setter Target="TitleText.FontSize" Value="20" />
                        <Setter Target="TitleText.Margin" Value="0 6 0 0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanelGrid.Padding" Value="12 12 12 24" />
                        <Setter Target="TitleText.FontSize" Value="32" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeScreenWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePanelGrid.Padding" Value="12 12 12 24" />
                        <Setter Target="TitleText.FontSize" Value="40" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="TitlePanelGrid" Padding="12 12 12 24">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Ellipse Height="40" Width="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=AvatarUrl}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Text="{Binding Path=OwnerUsername}" FontSize="18"
                           VerticalAlignment="Center" Margin="10 0 0 0" />
            </StackPanel>

            <TextBlock x:Name="TitleText"
                       Text="{Binding Path=Title}" FontSize="32" />
        </StackPanel>
    </Grid>
</UserControl>
