LIvecoding-uwp/Livecoding/Views/LivestreamsPage.xaml

<Page
    x:Class="Livecoding.UWP.Views.LivestreamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Livecoding.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Livestreams, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="LivestreamTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{Binding Path=ThumbnailUrl}" />

                <TextBlock Grid.Row="1" Text="{Binding Path=Title}"
                           FontWeight="Bold" Foreground="{StaticResource PrimaryBlue}" />

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding Path=CodingCategory}"
                               Foreground="#929497" FontSize="12" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <SymbolIcon Symbol="Contact" Foreground="#929497" RenderTransformOrigin="0.5,0.5" >
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleY="0.5" ScaleX="0.5"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding Path=ViewersLive}" VerticalAlignment="Center"
                                   Foreground="#929497" FontSize="12" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                   ItemsSource="{Binding Path=LiveStreams}"
                                   ItemHeight="200"
                                   DesiredWidth="250"
                                   ItemTemplate="{StaticResource LivestreamTemplate}"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{Binding Path=SelectLivestreamCommand}">
        </controls:AdaptiveGridView>
    </Grid>
</Page>
