LIvecoding-uwp/Livecoding/Views/MainPage.xaml

<Page
    x:Class="Livecoding.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Livecoding.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemTemplate">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <SymbolIcon Grid.Column="0" Symbol="{Binding Path=Icon}" 
                            Foreground="White" />
                
                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" 
                           FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                DisplayMode="CompactOverlay"
                                PaneBackground="{StaticResource PrimaryBlack}"
                                Foreground="White"
                                ItemClick="OnMenuItemClick"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemClick="OnMenuItemClick"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </controls:HamburgerMenu>
    </Grid>
</Page>