LIvecoding-uwp/Livecoding/Views/StreamPage.xaml

<Page
    x:Class="Livecoding.UWP.Views.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Livecoding.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvcontrols="using:Livecoding.UWP.Controls"
    xmlns:usercontrols="using:Livecoding.UWP.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Stream, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <MediaPlayerElement x:Name="VideoStream" 
                                RequestedTheme="Dark"
                                Source="{Binding Path=ViewingSource}"
                                PosterSource="{Binding Path=ThumbnailUrl}"
                                AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <lvcontrols:LivecodingMediaTransportControls Background="{StaticResource SecondaryBlackSemiTransparent}">
                        <lvcontrols:LivecodingMediaTransportControls.HeaderTemplate>
                            <DataTemplate>
                                <usercontrols:StreamHeaderControl DataContext="{Binding Stream, Source={StaticResource Locator}}" />
                            </DataTemplate>
                        </lvcontrols:LivecodingMediaTransportControls.HeaderTemplate>
                    </lvcontrols:LivecodingMediaTransportControls>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
