LIvecoding-uwp/Livecoding/Views/StreamPage.xaml

<Page
    x:Class="Livecoding.UWP.Views.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Livecoding.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvcontrols="using:Livecoding.UWP.Controls"
    xmlns:usercontrols="using:Livecoding.UWP.UserControls"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    DataContext="{Binding Stream, Source={StaticResource Locator}}"
    NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <MediaPlayerElement x:Name="VideoStream" 
                                RequestedTheme="Dark"
                                Source="{Binding Path=ViewingSource}"
                                PosterSource="{Binding Path=ThumbnailUrl}"
                                AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <lvcontrols:LivecodingMediaTransportControls Background="{StaticResource SecondaryBlackSemiTransparent}">
                        <lvcontrols:LivecodingMediaTransportControls.HeaderTemplate>
                            <DataTemplate>
                                <usercontrols:StreamHeaderControl DataContext="{Binding Stream, Source={StaticResource Locator}}" />

                                <controls:AppBarButton x:Name="ChatButton"
                                          Icon="Contact"
                                          Style="{StaticResource AppBarButtonStyle}"
                                          DataContext="{Binding ShowChat, Source = {StaticRessource Locator}}"
                                          MediaTransportControlsHelper.DropoutOrder="5"
                                          VerticalAlignment="Center"
                                          Onclick="ChatHide_Show">

                                </controls:AppBarButton>
                            </DataTemplate>
                        </lvcontrols:LivecodingMediaTransportControls.HeaderTemplate>
                    </lvcontrols:LivecodingMediaTransportControls>

                </MediaPlayerElement.TransportControls>



            </MediaPlayerElement>



            </MediaPlayerElement>

        </Grid>
        <ListView x:Name="ChatList" Visibility="Collapsed"  />
    </Grid>
</Page>
