LIvecoding-uwp/LIvecoding-uwp/Views/UserControls/VideoControl.xaml

<UserControl
    x:Class="LIvecoding_uwp.Views.UserControls.VideoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LIvecoding_uwp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" BorderBrush="#FF999595" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/cljr-code-hydra.gif"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Width="50" Height="24" VerticalAlignment="Top" Background="Red" HorizontalAlignment="Left">
                <Border Height="10" Width="10" Margin="5,0,2,0" CornerRadius="15" Background="White" VerticalAlignment="Center"/>
                <TextBlock Text="LIVE" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Height="90" Width="90" BorderBrush="Gray" BorderThickness="1" CornerRadius="50">
                    <Image Source="ms-appx:///Assets/user.png" />
                </Border>
                <TextBlock Text="User Name" FontSize="25" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Text="Video Description" VerticalAlignment="Center" FontSize="15" FontWeight="ExtraBold" Margin="10,0,0,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0">
            <TextBlock Text="Language" Foreground="Gray" VerticalAlignment="Top" Width="350"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <SymbolIcon Symbol="View"  VerticalAlignment="Top"/>
                <TextBlock Text="11"  Foreground="Gray" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
