LIvecoding-uwp/LIvecoding-uwp/Views/MainPage.xaml

<Page
    x:Class="appradio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LIvecoding_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Gray" d:LayoutOverrides="HorizontalAlignment">
                <Button x:Name="HamburgerButton" Click="HamburgerButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Accueil_Button"   Click="Accueil_Button_click" FontFamily="Segoe MDL2 Assets" Content=""
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Accueil" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Live"  Click="" FontFamily="Segoe MDL2 Assets" Content=""
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Contact" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MyAccount"  Click="" FontFamily="Segoe MDL2 Assets" Content=""
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="MyAccount" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <TextBlock ></TextBlock>

            
        </SplitView.Content>
    </SplitView>



</Page>
